{
  "manifest_version": 3,
  "name": "Bookmark Vault",
  "short_name": "Bookmark Vault",
  "version": "1.0.1",
  "description": "Protect a Chrome bookmark folder with a password and encrypted backups.",
  "minimum_chrome_version": "120",

  "permissions": [
    "bookmarks",
    "storage",
    "downloads",
    "identity",
    "unlimitedStorage"
  ],

  "oauth2": {
    "client_id": "823984925399-adjasqns55f0c0q5s9fvo2o1927o3ln8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Bookmark Vault",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
